<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionActividadesActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="252dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Listado de actividades"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_agregarActividad"
        android:layout_width="163dp"
        android:layout_height="39dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#2A87E8"
        android:text="Agregar actividad"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[

    tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="15dp" />
]]>
</androidx.constraintlayout.widget.ConstraintLayout>